pipeline {
    agent any
    stages {      
        stage('Build Image') {
            steps {
                echo 'Build Image .'
            }
        }
        stage('Unit Test') {
            steps {
                echo 'Unit Test'
            }
        }
        stage('SonarScanner') {
            agent {
                docker {
                    image 'nosinovacao/dotnet-sonar:latest'
                }
            }
            environment {
                scannerHome = tool 'SonarQubeScanner'
                HOME='/tmp/home'
                DOTNET_CLI_TELEMETRY_OPTOUT='1'
            }
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh "dotnet /sonar-scanner/SonarScanner.MSBuild.dll begin /k:vutic-webapi /name:vutic-webapi /version:1.0 /d:sonar.cs.opencover.reportsPaths='tests/**/coverage.opencover.xml'"
                    sh "dotnet build -c Release /property:Version=1.0"
                    sh "rm -drf ${env.WORKSPACE}/testResults"
                    sh (returnStatus: true, script: "find tests/**/* -name \'*.csproj\' -print0 | xargs -L1 -0 -P 8 dotnet test --no-build -c Release --logger trx --results-directory ${env.WORKSPACE}/testResults /p:CollectCoverage=true /p:CoverletOutputFormat=opencover")
                    //step([$class: 'XUnitPublisher', testTimeMargin: '3000', thresholdMode: 1, thresholds: [[$class: 'FailedThreshold', unstableThreshold: '0']
                    //        , [$class: 'SkippedThreshold']], tools: [[$class: 'MSTestJunitHudsonTestType', deleteOutputFiles: true, failIfNotNew: false
                    //        , pattern: 'testResults/**/*.trx', skipNoTestFiles: true, stopProcessingIfError: true]]])
                    sh "dotnet /sonar-scanner/SonarScanner.MSBuild.dll end"   
                }
            }
        }
        stage('Push Imagen') {
            steps {
                echo 'Push Imagen'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy'
            }
        }

    }
}