﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tramites-servicios-webapi", "src\tramites-servicios-webapi.csproj", "{7010BCDA-8666-4C38-90CC-7A4276391B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Debug|x64.Build.0 = Debug|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Debug|x86.Build.0 = Debug|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Release|x64.ActiveCfg = Release|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Release|x64.Build.0 = Release|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Release|x86.ActiveCfg = Release|Any CPU
		{7010BCDA-8666-4C38-90CC-7A4276391B93}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
